# WAS

./: .eslintrc  .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/login/add/: AddIdInfoApplication.kt
src/main/kotlin/com/please/: AddIdInfoApplication.kt
src/main/kotlin/com/please/configuration/: DbConfig.kt
src/main/kotlin/com/please/controller/: AddressController.kt  ControlsController.kt  DeliveryDetailsController.kt  ExceptionController.kt  LoginController.kt  LogoutController.kt  NoticeController.kt  NoticesController.kt  OrderReceptionController.kt  ReceptionController.kt  RidersControlController.kt  RidersManagementController.kt  SearchAddressController.kt  ShopsControlController.kt  ShopsManagementController.kt  StatusController.kt  StatusesController.kt
src/main/kotlin/com/please/dataAccess/: AccountDAO.kt  AddressDAO.kt  BranchDAO.kt  DistribDAO.kt  DistributorDAO.kt  NoticeDAO.kt  OrderDAO.kt  (+12 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: _common.scss  _header.scss  _mileage_modal.scss  address_modal.scss  common.css  common.scss  delivery_details.css  delivery_details.css.map  delivery_details.scss  header.css  header.css.map  header.scss  home.css  home.css.map  home.scss  login.css  login.scss  main.css  main.css.map  main.scss  menu_modal.css  menu_modal.scss  mileage_modal.css  mileage_modal.scss  popup_search_address.css  popup_search_address.css.map  popup_search_address.scss  recept_order.css  recept_order.css.map  recept_order.scss  search_modal.css  search_modal.scss  statistics.css  statistics.css.map  statistics.scss
src/main/resources/static/home/: home.css  home.js
src/main/resources/static/js/: ajax.js  calendar.js  control.js  delivery_details.js  element.js  format.js  header.js  home.js  meta.js  modal.js  myCalendar.js  naver.js  notice.js  point.js  popup_search_address.js  recept_order.js
src/main/resources/templates/: delivery_detail_modal.html  delivery_details.html  header.html  home.html  index.html  login.html  recept_order.html  statistics.html
src/main/resources/templates/control/: control.html
src/main/resources/templates/controls/: control_branch.html  control_distrib.html  control_head.html  control_shop.html  shop_control_head.html
src/main/resources/templates/header/: header_branch.html  header_distrib.html  header_head.html  header_rider.html  header_shop.html
src/main/resources/templates/management/: shop_info.html  shop_setting.html
src/main/resources/templates/notices/: notice_list_branch.html  notice_list_distrib.html  notice_list_head.html  notice_list_rider.html  notice_list_shop.html
src/main/resources/templates/order_reception/: address_modal.html  menu_modal.html  reception_address_modal.html  reception_head.html  search_branch_modal.html  search_shop_modal.html
src/main/resources/templates/statues/: mileage_modal.html  modal.html  result_area.html  status_area.html  status_branch.html  status_distrib.html  status_head.html  status_rider.html  status_shop.html  transfer_modal.html
src/main/resources/templates/statuses/: delivery_detail_modal.html  mileage_modal.html  modal.html  status_area.html  status_branch.html  status_distrib.html  status_head.html  status_rider.html  status_shop.html  transfer_modal.html  transfer_modal_branch.html  transfer_modal_distrib.html  transfer_modal_rider.html  transfer_modal_shop.html
src/test/kotlin/com/please/: AddIdInfoApplicationTests.kt
(+105 files in other folders)
