spring.jpa.show-sql=true
server.port=1545
spring.session.store-type=hash_map
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

#Resources
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#Spring Datasource
#mainDB
spring.mainDb.datasource.url=jdbc:mysql://13.209.68.112:3306/please?characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true
spring.mainDb.datasource.username=god
spring.mainDb.datasource.password=1q2w3e4r
spring.mainDb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mainDb.datasource.testOnBorrow=true
spring.mainDb.datasource.testWhileIdle=true
spring.mainDb.datasource.validationQuery=SELECT 1
#pointDB
spring.pointDb.datasource.url=jdbc:mysql://52.79.109.163:3306/please?characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true
spring.pointDb.datasource.username=god
spring.pointDb.datasource.password=1q2w3e4r
spring.pointDb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.pointDb.datasource.testOnBorrow=true
spring.pointDb.datasource.testWhileIdle=true
spring.pointDb.datasource.validationQuery=SELECT 1
#addressDB
spring.addrDb.datasource.url=jdbc:mysql://52.79.240.43:3306/please?characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true
spring.addrDb.datasource.username=god
spring.addrDb.datasource.password=1q2w3e4r
spring.addrDb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.addrDb.datasource.testOnBorrow=true
spring.addrDb.datasource.testWhileIdle=true
spring.addrDb.datasource.validationQuery=SELECT 1

#log setting
#---Release version---
#logging.config=classpath:logback-spring.xml
#---Test version---
logging.config=classpath:logback-spring-test.xml