spring.jpa.show-sql=true
server.port=1545
spring.session.store-type=hash_map
#Spring Security
security.headers.xss=true
security.basic.enabled=true
security.headers.frame=true
security.require-ssl=false
security.sessions=always
security.user.name=physics91
security.user.password=1q2w3e4r
security.enable-csrf=false
#Resources
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#Spring Datasource
spring.mainDb.datasource.url=jdbc:mysql://14.0.92.169:3306/please?characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true
spring.mainDb.datasource.username=guest
spring.mainDb.datasource.password=guest
spring.mainDb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mainDb.datasource.testOnBorrow=true
spring.mainDb.datasource.testWhileIdle=true
spring.mainDb.datasource.validationQuery=SELECT 1
spring.pointDb.datasource.url=jdbc:mysql://14.0.92.114:3306/please?characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true
spring.pointDb.datasource.username=guest
spring.pointDb.datasource.password=guest
spring.pointDb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.pointDb.datasource.testOnBorrow=true
spring.pointDb.datasource.testWhileIdle=true
spring.pointDb.datasource.validationQuery=SELECT 1

