spring.mustache.prefix=classpath:/templates/
spring.mustache.view-names=*
spring.mustache.expose-session-attributes=true
#spring.datasource.url=jdbc:mysql://14.0.92.169/please
spring.datasource.url=jdbc:mysql://14.0.92.169:3306/please?characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=guest
spring.datasource.password=guest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=1545
spring.session.store-type=hash_map
security.headers.xss=true
security.basic.enabled=true
security.headers.frame=true
security.require-ssl=false
security.sessions=always
security.user.name=physics91
security.user.password=1q2w3e4r
security.enable-csrf=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 6000
spring.datasource.tomcat.validationQuery = SELECT 1
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.default-auto-commit=true